<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="top-bar">
      <div class="logo">
        <img src="/img/donut_logo.png"></img>
      </div>
      <div class="menu">
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="donuts.html">donuts</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </div>
    </div>

    <div class="header">
      <div class="header-text">
        <div class="header-text-items">
          <h2>Pixie's Donut Shop</h2>
          <p>Good Donuts for Good Times</p>
        </div>
      </div>
    </div>
  </body>
<div class="wrapper">
  <h1>Our Donuts</h1>
  <div class="img-area">
    <div class="single-img"><img src="img/1.jpg" alt=""></div>
    <div class="single-img"><img src="img/2.jpg" alt=""></div>
    <div class="single-img"><img src="img/3.jpg" alt=""></div>
    <div class="single-img"><img src="img/3.jpg" alt=""></div>
    <div class="single-img"><img src="img/4.jpg" alt=""></div>
    <div class="single-img"><img src="img/5.jpg" alt=""></div>
    <div class="single-img"><img src="img/6.jpg" alt=""></div>
    <div class="single-img"><img src="img/7.jpg" alt=""></div>
    <div class="single-img"><img src="img/8.jpg" alt=""></div>
    <div class="single-img"><img src="img/9.jpg" alt=""></div>
    <div class="single-img"><img src="img/10.jpg" alt=""></div>
    <div class="single-img"><img src="img/11.jpg" alt=""></div>
    <div class="single-img"><img src="img/12.jpg" alt=""></div>
    <div class="single-img"><img src="img/13.jpg" alt=""></div>
    <div class="single-img"><img src="img/14.jpg" alt=""></div>


  </div>
</div>

  <footer class="footer">
    <div class="footer__text container">
      <p>
        Aliquam erat volutpat. Vestibulum ac magna vel mauris tincidunt laoreet
        ut at dolor. Curabitur vel risus nec tortor mattis sagittis id eu augue.
        Morbi egestas arcu enim, vel ultricies justo fermentum a. Quisque ac
        venenatis risus. In hac habitasse platea dictumst. Sed semper dui sed
        malesuada viverra.
      </p>

      <hr class="footer__hr" />
    </div>
    <div class="footer__sections container">
      <div class="footer__section">
        <span class="footer__title">Find Out More</span>
        <a href="#" class="footer__link">Link #1</a>
        <a href="#" class="footer__link">Link #2</a>
        <a href="#" class="footer__link">Link #3</a>
        <a href="#" class="footer__link">Link #4</a>
      </div>
      <div class="footer__section">
        <span class="footer__title">Visit Our Stores</span>
        <a href="#" class="footer__link">Link #1</a>
        <a href="#" class="footer__link">Link #2</a>
      </div>
      <div class="footer__section">
        <span class="footer__title">Support Us</span>
        <a href="#" class="footer__link">Link #1</a>
        <a href="#" class="footer__link">Link #2</a>
        <a href="#" class="footer__link">Link #3</a>
        <a href="#" class="footer__link">Link #4</a>
        <a href="#" class="footer__link">Link #5</a>
      </div>
      <div class="footer__section">
        <span class="footer__title">Follow Us Online!</span>
        <a href="#" class="footer__link">Link #1</a>
        <a href="#" class="footer__link">Link #2</a>
        <a href="#" class="footer__link">Link #3</a>
      </div>

      <p class="copy">&copy; Copyright 2019 Your Website</p>
    </div>
  </footer>
</html>
